{
  "name": "Consuming-Remote-Data",
  "version": "0.0.1",
  "homepage": "https://github.com/dnmitev/JS-Applications",
  "authors": [
    "Dimitar Mitev <dnmitev@gmail.com>"
  ],
  "description": "Homework@JavaScript Applications@Telerik Academy",
  "keywords": [
    "http",
    "reques",
    "promises"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "require": "*"
  }
}
